{
  "name": "expresser/option",
  "support": {
    "issues": "https://github.com/expresser/option/issues",
    "source": "https://github.com/expresser/option"
  },
  "authors": [
    {
      "name": "Graham Blevins",
      "email": "hgblevins@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "expresser/support": "0.1.14"
  },
  "autoload": {
    "psr-4": {
      "Expresser\\Option\\": ""
    }
  },
  "minimum-stability": "dev"
}
